spring.application.name=ms-java-mascota
server.port=8084
server.servlet.context-path=/cechr/test/v1/
spring.datasource.url=jdbc:oracle:thin:@//dbmcidev.cgk6a4qj2vsp.us-east-1.rds.amazonaws.com:4410/DBMCIDEV
#spring.datasource.url=jdbc:oracle:thin:@//10.88.82.65:1521/xe
spring.datasource.username=MCI
spring.datasource.password=HECTOR123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

